# Taller_EquiposFutbol2

./: Taller_EquiposFutbol2.sln
Taller_EquiposFutbol2/: Program.cs  Taller_EquiposFutbol2.csproj  appsettings.json
Taller_EquiposFutbol2/Controllers/: EquipoController.cs  EstadioController.cs  HomeController.cs  JugadorController.cs
Taller_EquiposFutbol2/Data/: Taller_EquiposFutbol2Context.cs
Taller_EquiposFutbol2/Migrations/: 20241016130339_PrimeraMigracion.Designer.cs  20241016130339_PrimeraMigracion.cs  20241020223827_Primera.Designer.cs  20241020223827_Primera.cs  Taller_EquiposFutbol2ContextModelSnapshot.cs
Taller_EquiposFutbol2/Models/: Equipo.cs  ErrorViewModel.cs  Estadio.cs  Jugador.cs
Taller_EquiposFutbol2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Taller_EquiposFutbol2/Views/: _ViewImports.cshtml
Taller_EquiposFutbol2/Views/Equipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Taller_EquiposFutbol2/Views/Estadio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Taller_EquiposFutbol2/Views/Jugador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Taller_EquiposFutbol2/Views/Shared/: _Layout.cshtml
